app.datasource.username=postgres
app.datasource.password=password
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/demodb
app.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL8Dialect

logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.hibernate.SQL=DEBUG